String: Horspool
Pattern: pool

Critical operations:
Brute-force: 9
Horspool: 6

==================================
==================================

String: 1010100111
Pattern: 100

Critical operations:
Brute-force: 12
Horspool: 6

==================================
==================================

String: 10001111011010110101001101110
Pattern: 00110

Critical operations:
Brute-force: 38
Horspool: 31

==================================
==================================

String: ETKMINSUVWXOOTM
Pattern: VWX

Critical operations:
Brute-force: 12
Horspool: 7

==================================
==================================

String: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Pattern: VWX

Critical operations:
Brute-force: 25
Horspool: 11

==================================
==================================

String: ALKSDJIFEBEOIHSAWQNOIJASFH
Pattern: HELLO

Critical operations:
Brute-force: 28
Horspool: 6

==================================
==================================

String: GEORGE_HAS_A_YELLOW_HAT
Pattern: YELLOW

Critical operations:
Brute-force: 20
Horspool: 11

==================================
==================================

String: 11111111111111111101
Pattern: 0

Critical operations:
Brute-force: 20
Horspool: 20

==================================
==================================

String: 11111111111111111101
Pattern: 01

Critical operations:
Brute-force: 21
Horspool: 21

==================================
==================================

String: ETKMINSUVWXOOTM
Pattern: VWX

Critical operations:
Brute-force: 12
Horspool: 7

==================================
==================================

String: ETKMINSUVWXOOTM
Pattern: VWXOOTM

Critical operations:
Brute-force: 16
Horspool: 10

==================================
==================================

